<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>HELADERÍA SANDRA</title>
		<link rel="stylesheet" type=text/css href="REDES.css"/>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:600px;
				font-family:verdana, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#2E9AFE;
				color:#000;
				text-decoration:none;
				padding:12px 20px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00FFFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			body{
				width: 100%;
				height: 100%;
			}

			footer{    
    		 
    
    		border-radius: 20px;
    		padding: 5px;    
    		text-align: center;
    		
    		  }
    		  textarea{
  				background-color: #fbfbfb; 
    			width: 405px; 
    			height: 150px; 
    			border-radius: 5px;  
    			border-style: solid; 
    			border-width: 1px; 
    			border-color: #ab4493; 
    			margin-top: 10px;  
    			padding-left: 10px;
  				margin-bottom: 20px; 
  				padding-top: 15px; 
				}

				label{
  				display: block; 
   				 float: center;  
				}

			
		</style>
	</head>
	<body >
		<div id="header">
			<ul class="nav">
				<li><a href="../index.html"><strong>Inicio</strong></a></li>
				<li><a href="../index.html"><strong>Nuestros Productos</strong></a>
					<ul>
						<li><a href="../link\Sabores.html">Sabores de helado</a></li>
						<li><a href="../link\Valornutri.html">Valor nutricional</a></li>								
						</li>
					</ul>
				</li>
				<li><a href="../index.html"><strong>Promociones</strong></a>
					<ul>
						<li><a href="../link/Lunes.html">Lunes</a></li>
						<li><a href="../link/Martes.html">Martes</a></li>
						<li><a href="../link/Miercoles.html">Miércoles</a></li>
						<li><a href="../link/Jueves.html">Jueves</a></li>
						<li><a href="../link/Viernes.html">Viernes</a></li>
						<li><a href="../link/Sabado.html">Sabado</a></li>
						<li><a href="../link/Domingo.html">Domingo</a></li>
					</ul>
				</li>
				<li><a href="../link\Contacto.html"><strong>Contacto</strong></a></li>
			</ul>
		</div>

	<br>
	<br>
	<br>

		<center>
	<table width="900" bgcolor=FFCECB >
	<tr>
	    <td> 
			<div class="redes">
					<a href="https://www.facebook.com/Chupeteria-Sandra-105488887958868/" target="_blank"><img src="../img\FACEBOOK.png"></a>
				</div>
				<H1>Contacto:</H1>
				
				
	    	<center>
	    	 <div id="after_submit"></div>
		<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  			<div class="row">
   			<label class="required" for="name">Nombre y Apellido:</label><br />
    		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    		<span id="name_validation" class="error_message"></span>
 			</div>
 			 <div class="row">
   			 <label class="required" for="email">Ingresar Email:</label><br />
   			 <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
   			 <span id="email_validation" class="error_message"></span>
 			 </div>
 			 <div class="row">
   			 <label class="required" for="email">Ingresar número de teléfono:</label><br />
   			 <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
   			 <span id="email_validation" class="error_message"></span>
 			 </div>
 			 <div class="row">
  			  <label class="required" for="message">Escribir un mensaje:</label><br />
   			 <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
  			  <span id="message_validation" class="error_message"></span>
  			</div>
    
   				 <input id="submit_button" type="submit" value="Enviar mensaje" />
		</form>
	   </center>
	 </td>
	  <center><img src="..\img\Logo-1.png"> </center>
	</tr>

	</table>
	<marquee scrollamount=20 width="900"><img src="../img\chocolate.jpg"> <img src="../img\coco.jpg"> <img src="../img\fresa.jpg"> <img src="../img\pijuayo.jpg"> </marquee>
	</center>

   
	</body>

	<br>
	<br>
	
	<footer><div>
 		 <address>
    		Jander Christian Bartra Rengifo<br>
    		janchris11020121@gmail.com
  		</address>

  		Hecho en Perú @todo los derechos reservados
    	<a href="/">Inicio</a>
    	<a href="/food">Promociones</a>
    	<a href="/drinks">Contacto</a>
 		
 		</div>
	</footer>
	
</html>