<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>HELADERÍA SANDRA</title> 
		<link rel="stylesheet" type=text/css href="index.css"/>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:600px;
				font-family:verdana, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#2E9AFE;
				color:#000;
				text-decoration:none;
				padding:12px 20px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00FFFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			body{
				width: 100%;
				height: 100%;
			}

			footer{    
    		 
    
    		border-radius: 20px;
    		padding: 5px;    
    		text-align: center;
    		
    		  }
			
		</style>
	</head>
	<body >
		<div id="header">
			<ul class="nav">
				<li><a href="../index.html"><strong>Inicio</strong></a></li>
				<li><a href="../index.html"><strong>Nuestros Productos</strong></a>
					<ul>
						<li><a href="../link\Sabores.html">Sabores de helado</a></li>
						<li><a href="../link\Valornutri.html">Valor nutricional</a></li>								
						</li>
					</ul>
				</li>
				<li><a href="../index.html"><strong>Promociones</strong></a>
					<ul>
						<li><a href="../link/Lunes.html">Lunes</a></li>
						<li><a href="../link/Martes.html">Martes</a></li>
						<li><a href="../link/Miercoles.html">Miércoles</a></li>
						<li><a href="../link/Jueves.html">Jueves</a></li>
						<li><a href="../link/Viernes.html">Viernes</a></li>
						<li><a href="../link/Sabado.html">Sabado</a></li>
						<li><a href="../link/Domingo.html">Domingo</a></li>
					</ul>
				</li>
				<li><a href="../link\Contacto.html"><strong>Contacto</strong></a></li>
			</ul>
		</div>
	<br>
	<br>
	<br>
	<center>
	
	<tr>
	    <td>
	    	  <h1>TENEMOS VARIEDAD DE SABORES</h1>
	    	  	<br>
				<br>
				
				<div class="principal">
					
					<center>
					<a href="Domingo.html"><img  src="../img\yogurt.jpg"></a>
					<div class="separador2"></div>
					<a href="Viernes.html"><img  src="../img\aguaje.jpg"></a>
					<div class="separador2"></div>
					<a href="Martes.html"><img  src="../img\chocolate.jpg"></a>
					<div class="separador2"></div>
					<a href="Jueves.html"><img  src="../img\coco.jpg"></a>
					<div class="separador2"></div>
					<a href="Lunes.html"><img  src="../img\fresa.jpg"></a>
					<div class="separador2"></div>
					<a href="Martes.html"><img  src="../img\menta.jpg"></a>
					<div class="separador2"></div>
					<a href="Miercoles.html"><img  src="../img\pijuayo.jpg"></a>
					<div class="separador2"></div>
					<a href="Sabado.html"><img  src="../img\uva.jpg"></a>
					  <div class="separador4"></div>
					</center>
					
				</div>

	    </td>
	</tr>
		

	</body>

	<br>
	<br>
	
	
	
</html>