<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>HELADERÍA SANDRA</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:600px;
				font-family:verdana, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#2E9AFE;
				color:#000;
				text-decoration:none;
				padding:12px 20px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00FFFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

			body{
				width: 100%;
				height: 100%;
			}

			footer{    
    		 
    
    		border-radius: 20px;
    		padding: 5px;    
    		text-align: center;
    		
    		  }
			
		</style>
	</head>
	<body >
		<div id="header">
			<ul class="nav">
				<li><a href="../index.html"><strong>Inicio</strong></a></li>
				<li><a href="../index.html"><strong>Nuestros Productos</strong></a>
					<ul>
						<li><a href="../link\Sabores.html">Sabores de helado</a></li>
						<li><a href="../link\Valornutri.html">Valor nutricional</a></li>								
						</li>
					</ul>
				</li>
				<li><a href="../index.html"><strong>Promociones</strong></a>
					<ul>
						<li><a href="../link/Lunes.html">Lunes</a></li>
						<li><a href="../link/Martes.html">Martes</a></li>
						<li><a href="../link/Miercoles.html">Miércoles</a></li>
						<li><a href="../link/Jueves.html">Jueves</a></li>
						<li><a href="../link/Viernes.html">Viernes</a></li>
						<li><a href="../link/Sabado.html">Sabado</a></li>
						<li><a href="../link/Domingo.html">Domingo</a></li>
					</ul>
				</li>
				<li><a href="../link\Contacto.html"><strong>Contacto</strong></a></li>
			</ul>
		</div>
	<br>
	<br>
	<br>
	<center>
	<table width="900" bgcolor=FFCECB >
	<tr>
	    <td>
	    	  <h1>VALOR NUTRICIONAL POR SABORES DE HELADO </h1>
	    	  	<br>
				<br>
				 <center><img src="../valor_nutricional\valor_Aguaje.jpg">
	    	 <H2>Aguaje</H2><br>

	    	  <img src="../valor_nutricional\valor_chocolate.jpg">
	    	  <H2>Chocolate</H2><br>

	    	  <img src="../valor_nutricional\valor_coco.jpg">	    	  
	    	  <H2>Coco</H2><br>

	    	  <img src="../valor_nutricional\valor_fresa.jpg">	    	  
	    	  <H2>Fresa</H2><br>

	    	    <img src="../valor_nutricional\valor_menta.jpg">
	    	  <H2>Menta</H2><br>
	    	  
	    	  <img src="../valor_nutricional\valor_pijuayo.jpg">
	    	  <H2>Pijuayo</H2><br>
	    	  
	    	  <img src="../valor_nutricional\valor_uva.jpg">
	    	  <H2>Uva</H2><br>
	    	  
	    	  <img src="../valor_nutricional\valor_yogurt.jpg">
	    	  <H2>Yogurt</H2><br> </center>

	    </td>
	</tr>
		<center><img src="../img\Logo-1.png"> </center>   
	    		
	</table>
	<marquee scrollamount=20 width="1000"><img src="../img\chocolate.jpg"> <img src="../img\coco.jpg"> <img src="../img\fresa.jpg"> <img src="../img\pijuayo.jpg"> </marquee>
	</center>


	</body>

	<br>
	<br>
	
	<footer><div>
 		 <address>
    		Jander Christian Bartra Rengifo<br>
    		janchris11020121@gmail.com
  		</address>

  		Hecho en Perú @todo los derechos reservados
    	<a href="/">Inicio</a>
    	<a href="/food">Promociones</a>
    	<a href="/drinks">Contacto</a>
 		
 		</div>
	</footer>
	
</html>